server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
##
spring.jackson.property-naming-strategy=SNAKE_CASE
##
logging.level.cinema.controller=info
##
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:/sampleDB
spring.h2.console.enabled=true
spring.h2.console.path=/h2
##
spring.jpa.hibernate.ddl-auto=none
